# CiHomeTask

./: .gitignore  .project  README.md  build.gradle  lint.xml
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/android2019/cihometask/: CustomAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  text_row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/android2019/cihometask/: CustomAdapterTest.java  RecyclerViewMatcher.java  RecyclerViewSampleTest.java
app/src/test/java/ru/android2019/cihometask/failureHandler/: CustomFailureHandler.java  NoHierarchyException.java
gradle/wrapper/: gradle-wrapper.properties
